<?xml version="1.0" encoding="utf-8"?>

<!--
    Document   : soundboard_create.xml
    Created on : March 16, 2012, 5:39 PM
    Author     : Tom
    Description:
        Layout for screen for creating a new soundboard from main screen

    Copyright 2017 Thomas Cashavelly
    All Rights Reserved
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:id="@+id/textfieldcreatesoundboardname"
        android:inputType="textCapSentences"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        />

    <Button
        android:id="@+id/createSoundBoardButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/textfieldcreatesoundboardname"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dip"
        android:text="Create"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/white"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/cancelSoundBoardButton"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/textfieldcreatesoundboardname"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dip"
        android:text="Cancel"
        android:layout_alignBottom="@+id/createSoundBoardButton"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/white"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</RelativeLayout>
